map $http_connection $connection_upgrade {
  "~*Upgrade" $http_connection;
  default keep-alive;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl;
  listen [::]:443 ssl;

  http2 on;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate     /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  ssl_ciphers   HIGH:!aNULL:!MD5;

  location ^~ /api/ {
      proxy_pass         ${PROXY_PASS_ADDRESS};
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $connection_upgrade;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_pass_request_headers on;
      proxy_pass_request_body on;
      proxy_redirect off;
      proxy_intercept_errors off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}